# ============================================
# STAGE 1: Builder - Build React with Vite
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build React application
# Output: dist/ folder with optimized bundles
RUN npm run build

# ============================================
# STAGE 2: Runtime - Serve with Nginx
# ============================================
FROM nginx:stable-alpine

LABEL maintainer="Report Robot Team"
LABEL description="Report Robot Frontend Web Application"

# Copy nginx configuration for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy compiled frontend from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose web port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
